command /e <text> <text>:
    description: Enables/Disables Different Variables/Events on the server.
    usage: &b/e <event/variable> [enable/disable] &eOR &b/e check all
    aliases: e
    executable by: players, console
    permission: skript.trigger
    trigger:
        if arg-1 is "bypass" or "admin":
            if arg-2 is "on":
                set {bypass.%player%} to true
                message "&5Server Settings> &6&lADMIN BYPASS MODE: &a&lTRUE"
            else if arg-2 is "off":
                set {bypass.%player%} to false
                message "&5Server Settings> &6&lADMIN BYPASS MODE: &c&lFALSE"
        if arg-1 is "check" or "c":
            if arg-2 is "all" or "a":
                if {bypass.%player%} is true:
                    message "&6&lADMIN BYPASS: &a&lTRUE"
                else if {bypass.%player%} is false:
                    message "&6&lADMIN BYPASS: &c&lFALSE"
                wait 5 ticks
                if {pda} is true:
                    message "&ePlayer Damage&7: &cFalse"
                else if {pda} is false:
                    message "&ePlayer Damage&7: &aTrue"
                wait 5 ticks
                if {eda} is true:
                    message "&eEntity Damage&7: &cFalse"
                else if {eda} is false:
                    message "&eEntity Damage&7: &aTrue"                    
                wait 5 ticks
                if PvP is disabled:
                    message "&ePlayer vs. Player&7: &cFalse"
                else if PvP is enabled:
                    message "&ePlayer vs. Player&7: &aTrue"
                if {evp} is true:
                    message "&eEntity vs. Player&7: &cFalse"
                else if {evp} is false:
                    message "&eEntity vs. Player&7: &aTrue"
                wait 5 ticks
                if {pve} is true:
                    message "&ePlayer vs. Entity&7: &cFalse"
                else if {pve} is false:
                    message "&ePlayer vs. Entity&7: &aTrue"
                wait 5 ticks
                if {eve} is true:
                    message "&eEntity vs. Entity&7: &cFalse"
                else if {eve} is false:
                    message "&eEntity vs. Entity&7: &aTrue"
                wait 5 ticks
                if {fd} is true:
                    message "&eFall Damage&7: &cFalse"
                else if {fd} is false:
                    message "&eFall Damage&7: &aTrue"
                wait 5 ticks
                if {ed} is true:
                    message "&eExplosion Damage&7: &cFalse"
                else if {ed} is false:
                    message "&eExplosion Damage&7: &aTrue"
                wait 5 ticks
                if {bp} is true:
                    message "&eBlock Placement&7: &cFalse"
                else if {bp} is false:
                    message "&eBlock Placement&7: &aTrue"
                wait 5 ticks
                if {bb} is true:
                    message "&eBlock Break&7: &cFalse"
                else if {bb} is false:
                    message "&eBlock Break&7: &aTrue"
                wait 5 ticks
                if {id} is true:
                    message "&eItem Drop&7: &cFalse"
                else if {id} is false:
                    message "&eItem Drop&7: &aTrue"
                wait 5 ticks
                if {ip} is true:
                    message "&eItem Pickup&7: &cFalse"
                else if {ip} is false:
                    message "&eItem Pickup&7: &aTrue"
                wait 5 ticks
                if {h} is true:
                    message "&eHunger&7: &cFalse"
                else if {h} is false:
                    message "&eHunger&7: &aTrue"
        if arg-1 is "pvp":
            if arg-2 is "enable" or "e":
                enable PvP in all worlds
                broadcast "&5Server Settings> &7Player vs. Player: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                disable PvP in all worlds
                broadcast "&5Server Settings> &7Player vs. Player: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "evp":
            if arg-2 is "enable" or "e":
                set {evp} to false
                broadcast "&5Server Settings> &7Entity vs. Player: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {evp} to true
                broadcast "&5Server Settings> &7Entity vs. Player: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"                
        if arg-1 is "pve":
            if arg-2 is "enable" or "e":
                set {pve} to false
                broadcast "&5Server Settings> &7Player vs. Entity: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {pve} to true
                broadcast "&5Server Settings> &7Player vs. Entity: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"           
        if arg-1 is "pda" or "player_damage_all":
            if arg-2 is "enable" or "e":
                set {pda} to false
                broadcast "&5Server Settings> &7Player Damage: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {pda} to true
                broadcast "&5Server Settings> &7Player Damage: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "fd" or "fall_damage":
            if arg-2 is "enable" or "e":
                set {fd} to false
                broadcast "&5Server Settings> &7Fall Damage: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {fd} to true
                broadcast "&5Server Settings> &7Fall Damage: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"                
        if arg-1 is "bp" or "block_placement":
            if arg-2 is "enable" or "e":
                set {bp} to false
                broadcast "&5Server Settings> &7Block Placement: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {bp} to true
                broadcast "&5Server Settings> &7Block Placement: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "bb" or "block_break":
            if arg-2 is "enable" or "e":
                set {bb} to false
                broadcast "&5Server Settings> &7Block Break: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {bb} to true
                broadcast "&5Server Settings> &7Block Break: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "id" or "item_drop":
            if arg-2 is "enable" or "e":
                set {id} to false
                broadcast "&5Server Settings> &7Item Drop: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {id} to true
                broadcast "&5Server Settings> &7Item Drop: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"                
        if arg-1 is "ip" or "item_pickup":
            if arg-2 is "enable" or "e":
                set {ip} to false
                broadcast "&5Server Settings> &7Item Pickup: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {ip} to true
                broadcast "&5Server Settings> &7Item Pickup: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "eda" or "entity_damage_all":
            if arg-2 is "enable" or "e":
                set {eda} to false
                broadcast "&5Server Settings> &7Entity Damage: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {eda} to true
                broadcast "&5Server Settings> &7Entity Damage: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "ed" or "explosion_damage":
            if arg-2 is "enable" or "e":
                set {ed} to false
                broadcast "&5Server Settings> &7Explosion Damage: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {ed} to true
                broadcast "&5Server Settings> &7Explosion Damage: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
        if arg-1 is "h" or "Hunger":
            if arg-2 is "enable" or "e":
                set {h} to false
                broadcast "&5Server Settings> &7Hunger: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {h} to true
                broadcast "&5Server Settings> &7Hunger: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
                set hunger meter to 20
        if arg-1 is "eve":
            if arg-2 is "enable" or "e":
                set {eve} to false
                broadcast "&5Server Settings> &7Enity vs. Entity: &aTrue"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
            else if arg-2 is "disable" or "d":
                set {eve} to true
                broadcast "&5Server Settings> &7Enity vs. Entity: &cFalse"
                execute console command "/playsound minecraft:block.note.harp master @a ~ ~ ~ 10000000"
on damage of a player:
    {pda} is true
    cancel event
on damage of player:
    {evp} is true
    attacker is not a player
    cancel event
on damage of an entity:
    {pve} is true
    attacker is player
    cancel event
on damage of player:
    {fd} is true
    damage cause is fall
    cancel event
on place:
    {bp} is true
    {bypass.%player%} is false
    cancel event
on break:
    {bb} is true
    {bypass.%player%} is false
    cancel event
    uncancel the event
on drop:
    {id} is true
    {bypass.%player%} is false
    cancel event
on pick up:
    {ip} is true
    {bypass.%player%} is false
    cancel event
on damage of an entity:
    the entity is not a player
    {eda} is true
    cancel event
on damage:
    {ed} is true
    damage cause is entity explosion
    cancel the event
    damage cause is block explosion
    cancel event
on hunger meter change:
    {h} is true
    set hunger meter to 20
on damage of an entity:
    {eve} is true
    attacker is not a player
    cancel event

on join:
   {bypass.%player%} is true
   set {bypass.%player%} to false